.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work-item {
  cursor: pointer;
  color: var(--dark);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work-item:hover {
  background-color: var(--dark);
  color: var(--white);
}

.work-card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border-radius: 1rem;
}

.work-img {
  display: block;
  border-radius: 1rem;
}

.work-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
  margin-top: var(--mb-0-5);
}

.work-description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.work-button {
  color: var(--dark);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: var(--mb-0-5);
}

.work-button-icon {
  font-size: 1rem;
  transition: 0.4s;
  color: var(--blue);
}

.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}

/*SWIPER*/
.swiper {
  width: 60%;
  padding: 0 1rem 4rem 1rem !important;
}

/*ACTIVE WORK*/
.active-work {
  background-color: var(--dark);
  color: var(--white);
}

@media screen and (max-width: 992px) {
  .work-container {
    gap: 1.25rem;
  }
  .work-card {
    padding: 1rem;
  }
  .work-title {
    margin-bottom: 0.25rem;
  }
  .swiper {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .swiper {
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .work-container {
    overflow: initial;
  }
  .work-card {
    display: block;
  }
  .work-img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .work-item {
    font-size: var(--small-font-size);
  }
  .work-filters {
    column-gap: 0.25rem;
  }
}
